0, 1,jfoncea
495, 2,Hugo_Gutierrez_
1, 3,SebastianRojasP
0, 4,CRIGALVEZ
501, 5,gabrielboric
0, 6,nataflaguer
65, 7,SenadorGuillier
0, 8,ikike33
627, 9,camila_vallejo
2, 10,pzvaldes
0, 11,felipepavezlerm
386, 12,Karolcariola
2, 13,gustavoescobarp
0, 14,Lalyit
73, 15,Chile_Vamos_
0, 16,saez_tamara
0, 17,twiteroafta
783, 18,senadornavarro
11, 19,gemmyfag
324, 20,GiorgioJackson
28, 21,RENO_MAYOR
238, 22,iallendebussi
0, 23,CMellaGo
533, 24,NuevaMayoriacl
0, 25,RCBahamondes
2, 26,nonchordal
1, 27,MatiasUribe_
0, 28,cpando12
45, 29,Claunubed
0, 30,Josealfonsosuar
44, 31,JaimeAmpuero1
1, 32,SergioMartiMor
0, 33,Claudiozapador
0, 34,jessymorin
0, 35,aldebrito
0, 36,carlos_fvaldes
1, 37,villalobospell
0, 38,boltonjorquera
10, 39,MejiaNarr
6, 40,dgalarce
0, 41,lneculman
0, 42,cas3500
1, 43,IsaRojas13
3, 44,fachitoskls
2, 45,AlexisCasanovaC
0, 46,anayrcayuljofre
0, 47,winemaker1968
1, 48,IgoLautaro
0, 49,Usa_la_fuerza
5, 50,Jorgevin1
1, 51,ethelle18
3, 52,BancadaPCIC
1, 53,Oeduardo
0, 54,FranFernndez
1, 55,rhbustamante
0, 56,usach
0, 57,AbuelalaX
0, 58,VergaraLautaro
0, 59,CLeivaI
1, 60,CarlSanchez_
0, 61,Batalle
4, 62,mombushera
1, 63,Segegobafta
6, 64,jsgumucio
0, 65,IArchant
0, 66,javillegasgm
0, 67,PatoSalinasSoto
0, 68,elianita217
0, 69,PazOyarce
3, 70,kmendoza53
0, 71,lclaissac
2, 72,LyaGonzalez1
0, 73,CapitanaLorena
0, 74,marceortegasaez
2, 75,Fuentes3A
2, 76,aggrezgmailcom
0, 77,RDValdivia
1, 78,Lampasvlad
0, 79,SitaJoc
16, 80,RojoEdwards
0, 81,marod2010
6, 82,ahenriquezsepu1
0, 83,bloqueporlainfa
0, 84,PipazUl_11
2, 85,kimezar
0, 86,Aliosha68
0, 87,AliciaVnzla2014
0, 88,cristianes_1
0, 89,ValenciaJacquie
1, 90,mebeeche
0, 91,ngulham
0, 92,broxiel
0, 93,aara_cl
1, 94,La_Owen
0, 95,danieljadue
0, 96,vivinely
10, 97,melina_Jofre
2, 98,TuiterosConMB
3, 99,El_Tordillo_
0, 100,EstoyConElla
3, 101,jara_mo
1, 102,maasanchezb
2, 103,PresiMichelle
6, 104,AINOSTROZAN
0, 105,GordaLechona69
0, 106,Jelvecita
1, 107,SeveMiranda
0, 108,ogrovia
0, 109,millaneco
4, 110,vueltadpagina
3, 111,andres_barahona
6, 112,Cacao____
0, 113,Spyro_GOD
0, 114,Francis61601791
0, 115,merceitu
1, 116,LuzPatriciaLeal
35, 117,PadresPartSubv
0, 118,elsextobunkers
1, 119,anakavancini
0, 120,klaqueta
0, 121,dalaclaridad
0, 122,FranciscoKock
0, 123,vivikahler
0, 124,PatricioCarva13
0, 125,CvegaR
0, 126,juanmatu1
0, 127,fabianramosc
22, 128,gustavohasbun
0, 129,SodaPablo
27, 130,PatyPaty1951
0, 131,LiveMapuche
95, 132,ignaciowalker
1, 133,coteTwita
0, 134,angelicacanalez
0, 135,rodrigovega__
0, 136,coralinesaez
0, 137,clau_qxt
280, 138,marconunez
0, 139,sabalmaceda
0, 140,ruthyta76
0, 141,marccello23
3, 142,EvaCXI
0, 143,jcancinoguarda
70, 144,ivanmoreirab
0, 145,Daniel_Bugueno
0, 146,jmcazcarrac
105, 147,EmiliaLR1
6, 148,Calderongalaz
4, 149,pvaldiviarios
3, 150,todocl
7, 151,luciadepinochet
0, 152,Lcontresp
7, 153,patricia_leyton
30, 154,RoqueSagrado
0, 155,garelec1
1, 156,HuelgaChile_cl
0, 157,Paul_Sandoval_C
3, 158,nidiasolis
5, 159,Klau_Sedicioso
171, 160,ceciperez1
0, 161,Jaime_Chaparro
3, 162,XimenaAndaur
3, 163,raulrojas_h
2, 164,GolgoriaGloria
3, 165,mriesco
0, 166,guillohv
1, 167,michellenomasab
2, 168,ecruces20031
1, 169,jflanzos
2, 170,eduardoloader
0, 171,alejanwww
0, 172,Ish_2010
2, 173,rodrigozamorar1
0, 174,fullbarrios
21, 175,_pericopalotes
0, 176,hmcfstilorock
0, 177,Marangelicas
0, 178,cmarquezs
1, 179,SiHaEspiadoNo
20, 180,akhenat
3, 181,germaine33
0, 182,Daniel_de_Arica
2, 183,admorca
0, 184,CristianJara
1, 185,Abc2014C
0, 186,jaimiikoo
4, 187,CCaniucura
0, 188,Hsilvagrigri
1, 189,Ale_Ossandon
0, 190,pobrewoody
0, 191,loscopihues5
0, 192,hebreoi
15, 193,SquezadaPerez
0, 194,politta
0, 195,goga1825
2, 196,ludelvaldivia
0, 197,juandedioscor
3, 198,marcatuvoto
0, 199,maurodevalpo
0, 200,teanval0207
1, 201,marijayaa
1, 202,Riha_nno
2, 203,marianalagosb
2, 204,emvg55
0, 205,maces65
529, 206,hgonzaduran
4, 207,Senado_Chile
0, 208,sebita_seba
3, 209,IsraAlarconVega
0, 210,KriVedder
66, 211,cgloriabb
0, 212,Pia_Romero
1, 213,CristianAnt74
0, 214,DCastilloGuaita
23, 215,olgamarialuisa
1, 216,lineros_l
0, 217,NicoDrpicH
3, 218,Luis_Olmedo_Dia
0, 219,Leo_Carvajal_R
3, 220,1silveira
1, 221,cesanteyque
2, 222,pat_peine
3, 223,rosita_garrido
0, 224,jcastrojaque
1, 225,profeccisternas
3, 226,carolpohlhammer
5, 227,tataos
0, 228,tobalubilla
3, 229,patrickrfischer
0, 230,Kmirang
1, 231,POLTICOSCORRUP1
1, 232,rofaundezg
0, 233,CristianDettoni
0, 234,pilar_remonse
0, 235,Edgardoullo
1, 236,eduardogonzalo
2, 237,KAPPALFA73
0, 238,ContardoMaida
2, 239,Broodaspriest
0, 240,marcealtavidach
0, 241,Luroigv
3, 242,larazacomica1
0, 243,jorgealvaradoc3
13, 244,MinucioRufus
1, 245,gloriaapii
0, 246,Alejandrozg66
3, 247,catamcbc
0, 248,rm4752
1, 249,karimarga
0, 250,jefernan9
0, 251,paosandia
4, 252,AtacamaQuerida
7, 253,edsondettoni
0, 254,amvergarae
0, 255,snorte
2, 256,romandelcampo
0, 257,quilpue9
3, 258,patrichia2014
3, 259,pz_victoria
1, 260,MiguelitoGriton
1, 261,carlos2012baez5
1, 262,LilianaUlloa4
4, 263,Andrezautomata
0, 264,super_antof
15, 265,javiarce
0, 266,Renacuajito
3, 267,NoamTitelman
0, 268,jmcour
9, 269,busdevel95
3, 270,Javireyesj
0, 271,javiermacaya
4, 272,RDemocratica
0, 273,aye_2883
0, 274,Totodelamaza
3, 275,paula_cayo
0, 276,anamariaplaza3
0, 277,ciudadanoChile_
3, 278,SAFC197108
0, 279,litosandoval
0, 280,juanitovic17
0, 281,karinroaw
5, 282,josalvapa
2, 283,edojoseb
0, 284,CesarTu1
0, 285,ilustrecesante
0, 286,lanitayanez
2, 287,Gavito_2016
0, 288,ClaudiaIHS
0, 289,jgepv
0, 290,venegastoro
1, 291,MarioWV2011
0, 292,charlazul
0, 293,natygondiaz
8, 294,Martinoalbert
0, 295,Dr_NachoRR
0, 296,EsNoticiaQue
77, 297,Javotrich
1, 298,VestidosViolet
1, 299,mmmontt5008
0, 300,totoguzman
3, 301,susavif
3, 302,PAT_RAKA
2, 303,EmilioEdwardsG
1, 304,cristianpradel
0, 305,pedrofernandoca
1, 306,info_negro
0, 307,anamariantonio
2, 308,Caroexpress
0, 309,rjdiazcastano
0, 310,alvarogfz
3, 311,ginniasa
1, 312,veselkamoia
0, 313,francia071
2, 314,rdosorno
26, 315,pitona58
9, 316,mquirozt
0, 317,PatriciaEcheve5
1, 318,MafiPescadora
9, 319,chriscabrol
0, 320,rocpra
12, 321,KenaLorenziniL
0, 322,jordy19477
0, 323,la_toletole
0, 324,raulguillermo62
1, 325,marceloobernal
9, 326,Wilsonparachute
2, 327,CapIvansotom
0, 328,Stui_1904
2, 329,p_medianojuan
1, 330,maneriquelme
0, 331,Wflanagan42
0, 332,Patoyaber
11, 333,corphumanas
5, 334,ClaudiaDides
0, 335,robertorellana
0, 336,claudioreyesol
1, 337,Kanivall
0, 338,ClHpinochet
0, 339,joseluis_odioso
1, 340,tatovillalobost
2, 341,vendedoraisapre
0, 342,sasanida
1, 343,leonoralaespia
0, 344,LucianoBelmarZ
0, 345,GuilledeChile
1, 346,Zed_85
0, 347,ignlopez
12, 348,consentidachile
12, 349,Makeka
17, 350,islude_yuni
1, 351,joseantoniokast
2, 352,radicalyfeliz
0, 353,algazmuri
0, 354,TatoskyD
0, 355,VALLENILLAA9
1, 356,patosilvatco
0, 357,amanriquez1980
0, 358,titoulloa33
0, 359,AnnaEchenique
0, 360,moishazan
1, 361,ajim43
0, 362,RlorCATO
1, 363,JuanEdoDlc
0, 364,KarenBastidasQ
0, 365,AleBastidasP
1, 366,wasupcecs
0, 367,fkornejo14
4, 368,JANQUI79
3, 369,felipzuniga
1, 370,alejandro111169
4, 371,OskrPa3cio069
0, 372,J_Alegria_V
0, 373,postdocfondecyt
0, 374,rinava52
1, 375,paillawen
2, 376,discreto366
0, 377,MargaritadeSA
1, 378,flight1962
1, 379,Contened
1, 380,SBarahona666
1, 381,loretay
2, 382,NachoRojasC
0, 383,FranEcoVet
0, 384,bdeb
1, 385,jcfarran
0, 386,jjcc_uchile
0, 387,DiputadoTellier
0, 388,johannsv
2, 389,rava54
1, 390,nora_poblete
5, 391,elisaberm
5, 392,fedoraletelier
2, 393,tono0
0, 394,jotaycar
4, 395,Jaime_CasCar
1, 396,HOCICON_
0, 397,EnAcademynet
0, 398,pedroEnriqueRoc
0, 399,nemu8
0, 400,JulioLizana4
0, 401,1942Ansinaes
0, 402,andres_goe
0, 403,CesarsanCorrea
0, 404,PlurinacionalC
0, 405,johannabarriar
2, 406,oFELIPEx
0, 407,MatiasIvo
4, 408,paulsoto2112
0, 409,OscarProLS
1, 410,DRfundacionales
1, 411,sergiomarmora
0, 412,claudiabaezaa
28, 413,calvarezf
0, 414,MarcoPorAC
1, 415,jtoquis
1, 416,orellanadiaz
0, 417,ElTalio
28, 418,messinagodoy
1, 419,sdobryw
35, 420,FRodriguezG
4, 421,chileno_soy
1, 422,recabaltello
0, 423,BarbaraFuenttes
3, 424,guitarrerosolit
0, 425,juanordenes53
1, 426,coeymans
4, 427,Gristinita
0, 428,DeZemita
1, 429,ELQUISWE
2, 430,_4Diablos_
1, 431,GonzaloGuvi
2, 432,Karlaherrerav
0, 433,pepe0rtega
0, 434,HctorHernnAray2
1, 435,Panchokabrera
0, 436,mprouvay
0, 437,Carrerista_
0, 438,killmoon_4256
0, 439,CastroNolo
0, 440,ClemeManterola
0, 441,nialai
0, 442,RaulOlivaCamadr
6, 443,davidbonomo
0, 444,MarceSabat
0, 445,cesarlru
0, 446,solounchileno
0, 447,medinalorca
0, 448,amaramrestelli
5, 449,maidarodriguezl
0, 450,dalcahue1
3, 451,Nicolas_Lupo
1, 452,jorgejosepercy
2, 453,PROPUERTOVARAS
0, 454,Jose_ankalao
2, 455,MarambioMarcelo
11, 456,supernovaf
1, 457,Pipe_Nacho
1, 458,Endora_b
0, 459,siturrieta
0, 460,andrealopezdesm
0, 461,PRO_ElBosque
1, 462,RGLabbe
0, 463,alb0black
0, 464,violettevas
0, 465,ruben_munoz
4, 466,pacotronix78
0, 467,pbenavidq
1, 468,GonzaloMiquel1
0, 469,Rosario_S_
0, 470,gatobombay
2, 471,Pajaritico
4, 472,PedroRios2016
1, 473,anticomunista16
0, 474,rballadares
0, 475,mpenaochoa
1, 476,VicePROgrama
0, 477,czromerob
0, 478,Lmca1967
0, 479,canwefallagain
2, 480,Lizzy_Doolittle
1, 481,sergioriveraa
1, 482,CatalinaBe_
0, 483,JuandeDioscerri
0, 484,the___caves
0, 485,eternauta_scl
1, 486,juliamonely
2, 487,eceerre
0, 488,EvegodoyS
0, 489,Mister_Villar
2, 490,esalinas69903
4, 491,JulioStgoCentro
3, 492,ISinSeeker
0, 493,lboric
0, 494,mau_moreno_ra
0, 495,jaimegormas18
5, 496,lautarocarmona
0, 497,Verdugoivan73
1, 498,LGALLARDO67
0, 499,iwgo
5, 500,Budoia2005
0, 501,JJHVJUAN
0, 502,marodgosa
6, 503,fquitralgloor
0, 504,iigualdad
0, 505,verobecker
0, 506,liewald
2, 507,mvirginiami
0, 508,iklare
0, 509,DcolorRuth
1, 510,leoduar31
0, 511,VeroProgreAC
0, 512,AlexisAzcarate
0, 513,Antonio_1965
0, 514,mayraveracruz
0, 515,agiubergiaf
2, 516,Berta_Arrouch
0, 517,Gotu10
1, 518,mauroalvaroes1
2, 519,Gaston_Oyarzun1
2, 520,DafneConchaF
2, 521,dankored
0, 522,JuanVallejosC
0, 523,ivy_bovey
0, 524,SergioGajardo2
2, 525,Li_ele_valla
0, 526,pollinlaunica
0, 527,Don_Cocoy
14, 528,ChilePatriot
0, 529,Abogadojva
1, 530,Bjelui
2, 531,miguelmolinaz
0, 532,MarpazAraya
1, 533,margaritajbm
0, 534,erikazuigamelo
0, 535,FundacionDaya
0, 536,m_alvaradopalma
0, 537,isabelnoya24
0, 538,KotemolinaJose
0, 539,xpolilla
7, 540,emperatriz8389
3, 541,mariomarmota
3, 542,juanseapi
25, 543,felipeharboe
1, 544,lelajandra
3, 545,itu1974
4, 546,Catacamile
2, 547,CarocaEma
0, 548,RelatoradeVida
0, 549,Kerubinak
0, 550,foberg21
1, 551,EgoxSum
9, 552,GuzPepaS
7, 553,JusticiaFatal
0, 554,jessicajones__2
0, 555,pellifroisb
0, 556,ChabelaTeran1
0, 557,CamiFernanda_R
8, 558,heidyriveros
0, 559,27gmailLuis
1, 560,francafrancos
0, 561,isaranjuez
0, 562,Clover_Books
0, 563,Ibabe1
0, 564,AmadeoMan
0, 565,Candtwit
0, 566,r2d2bb8
0, 567,150e00ada4f34b7
0, 568,EtroVader
0, 569,grvargasca
0, 570,maria220871
0, 571,juanjoabzp
0, 572,FaluaRo
0, 573,ink_isidora
0, 574,IbarrolaAlberto
0, 575,mktdavidarce
0, 576,lalolalona6
0, 577,Tijer_in
0, 578,elenita1960
0, 579,ratonsudaca
0, 580,pateapiedras
0, 581,pomytapiad
1, 582,clcastrod
7, 583,juanver19140573
3, 584,Juanpidal2011
1, 585,Joaquina_ved
5, 586,barlogrono
0, 587,FjmoralesgG
11, 588,LoretoBurboa
0, 589,rubilar_lorena
0, 590,PROIVregion
1, 591,camanci
0, 592,italvs
8, 593,Regia_Pam
0, 594,ConGranoDeSal
2, 595,abogdeldiablo
0, 596,pamepatricia64
0, 597,reyeskeka
0, 598,vpp4_3
3, 599,Chuncho54
2, 600,palabo
0, 601,adarmesjose
0, 602,PATORUNNER
0, 603,zfale
0, 604,KrasivayaNataly
0, 605,DiegoAlarCastan
0, 606,samajimo
0, 607,lopeztuccillo
1, 608,lionalvawest
0, 609,jano_hueo
5, 610,IvanGoci
0, 611,galvezfelipe
2, 612,FranKo_Tira_Dor
0, 613,Mujer_Chilena_
0, 614,mirajusticia
1, 615,MarcelaSchaphe2
1, 616,Guadalupe1604
0, 617,bondquantum
0, 618,AlfaroRosita
0, 619,Carlos_Scheel
1, 620,IMDA2015
0, 621,KikoSil08584632
5, 622,LWoldarsky
1, 623,ElenaSa82334109
1, 624,jmeguito
0, 625,bwoldarskyc
0, 626,PAMELA_42
4, 627,blasdiazo
0, 628,Tere_Hurtado
1, 629,polytheneval
0, 630,mbelmarvega
4, 631,mbh1903
0, 632,MCifras
3, 633,ChiloeYPalena
1, 634,alelabarca
0, 635,MauricioMolinaL
1, 636,castroconvera
1, 637,sergiosepulved7
0, 638,FulvioRossiC
0, 639,VTorneria
6, 640,shesholastra
1, 641,miltoniglesias0
0, 642,pauloangulo36
0, 643,MarcosVelasquez
1, 644,infinitafm
0, 645,Panoramaradio
0, 646,gc_marines
2, 647,rrvill
1, 648,Mars_Voltiano
1, 649,valenzuelagabi
48, 650,kenzo0_4
2, 651,miguelcayul
1, 652,Chamonix11
13, 653,CRLDEMONIO
2, 654,cristian_avv
0, 655,rzk_com
0, 656,Claudia88243428
0, 657,Azulvictoria
2, 658,CONOLTDA
0, 659,evepradenas
4, 660,adolforamos8
0, 661,danielmacchino
5, 662,jorgecondezan
0, 663,An_tonio2000
0, 664,PatiRadaSalazar
1, 665,luisalvaradoh2
0, 666,alxpaci
0, 667,patito_26
0, 668,alpezmar
1, 669,fernanditosam
1, 670,AlvarohToro
0, 671,pabloceabravo
1, 672,magallanica721
0, 673,patisole
1, 674,Carlos_Covarrub
1, 675,anonchileno
1, 676,YOPIZA
0, 677,LudivicoG
3, 678,ICEIUChile
4, 679,titosepulveda
8, 680,VVallejos61
0, 681,ajimenezg80
0, 682,diputadamolina
0, 683,Xsanchezga
2, 684,psanchez1982
0, 685,raritytweets
9, 686,Stock3015
0, 687,M_Vasquez_V
16, 688,CristinaUna23
1, 689,williamblest50
3, 690,andreasm32
1, 691,cparedesa
0, 692,henryandrade12
0, 693,JennDeLeon_1
0, 694,cesarsilva1809
0, 695,HerreraNegre
0, 696,mapochodiseno
0, 697,NatyIbalu
0, 698,DanielaTerragno
2, 699,PatSuzu
11, 700,LecterLo
3, 701,canastodemimbre
0, 702,TORMENTANEO
0, 703,mignaciavh
2, 704,carpediem_dia
1, 705,diariolabatalla
0, 706,a_spotorno
0, 707,iimmlloo
2, 708,NannyWilson
4, 709,shmulikelartist
1, 710,monkasalinas
0, 711,Sunshine_H_
0, 712,AmparoGarciaS
0, 713,rodrigoorellana
0, 714,raulpineira
1, 715,MichobosqMiguel
0, 716,LorenaPezoa
0, 717,ajosecb
0, 718,jdd_parra
0, 719,0405Marisa
0, 720,FC_MANCILLA
4, 721,Alhfreddo
0, 722,ContrerasJesus4
1, 723,Claudipach
0, 724,MagallyAvila
5, 725,radiolaclave
0, 726,PauliLopehandia
4, 727,CristianGarciaC
1, 728,Hernanatiempo
0, 729,rosarioxstgo
0, 730,Catalina_valpo
7, 731,araucaniadanger
0, 732,KastPresidente
2, 733,camilo_bass
0, 734,PRIAlejandraBra
0, 735,melnicksergio
0, 736,M_Jaramillo_333
0, 737,Emuna12
0, 738,Garreta74
1, 739,sigfrido21
0, 740,maurigallardoc
0, 741,Daissymondelod
0, 742,_Boroday_
2, 743,dracecicastillo
0, 744,polanova7948
3, 745,eugeniowetter
0, 746,CYovane
1, 747,JaimeEnrique69
1, 748,chrisnomatth
0, 749,Ligeia75
0, 750,polovasquez2
0, 751,Lalolinks
0, 752,deligama
2, 753,jbarahonaing
0, 754,PSchalchli
1, 755,lolih1
0, 756,paijimu
0, 757,jlcmailbox
1, 758,evejof
0, 759,koke_maxi
0, 760,SagitarioJess
0, 761,HyugaSteve
3, 762,sergioulloa1
0, 763,eduardovalenzu3
0, 764,pattyo955
0, 765,Cattavato
3, 766,jparedesgodoy
2, 767,MSujehih
0, 768,Badtoys
0, 769,luisbarraperez
0, 770,sepulvedaradio
0, 771,vecinocristian
0, 772,NildaWei
0, 773,LuisaProchelleM
0, 774,zonariverix
0, 775,marko270266
1, 776,ivan_olguin_
0, 777,alimarve
7, 778,prensamoreira
0, 779,marypepalibre
9, 780,Lobo_BerSSerker
1, 781,FernandoBarrig3
0, 782,yayy21
0, 783,AlbertoIq72
0, 784,Aleisii
0, 785,carloluismb
2, 786,fdojimenezm
3, 787,MasNuble
0, 788,martha_lolo
4, 789,KarinCentinela
0, 790,litaadams21
0, 791,RBarraPadilla
1, 792,yovankacisterna
2, 793,Apren56
3, 794,Bernardo_E
1, 795,maggiecom57
0, 796,cannitta
24, 797,JOSEERRAZURIZSC
0, 798,Karen02661288
0, 799,ARISHKKA
0, 800,RadioSago
1, 801,leopoldopineda
0, 802,vonchile
0, 803,jorgepalamara
13, 804,950Carlosbts
0, 805,Carla7024
1, 806,El_Jerico
0, 807,Antibush1
0, 808,cano120
0, 809,Juano86
4, 810,agriculturafm
6, 811,lascosasx
0, 812,Washington_Aris
0, 813,RicardoPareedes
0, 814,catalinasole23
0, 815,Naiitta
0, 816,douglasaldoney
1, 817,gloriagonzlez9
0, 818,luis_bugue
0, 819,holapaloma__
0, 820,02kenzo
1, 821,Cristian_EF_
0, 822,BarbaraNavAnt
6, 823,AkelRegina
0, 824,Sergio290519
8, 825,PatriciaCastr36
0, 826,kmila_hernandez
0, 827,lnita2284
1, 828,Jrspoerer
2, 829,osvando11
0, 830,CarlosLVillaT
2, 831,valeduran
2, 832,MoragaNelson
0, 833,Wgeomar
0, 834,maux2000
0, 835,maca_renard
0, 836,playita750
5, 837,NanoEcoSocial
10, 838,DeudoresEduc
5, 839,SergioPierry
2, 840,Sonnia_Elena
0, 841,oscararaneda
4, 842,VarguismoJJCC
2, 843,pupylyliana
0, 844,DoctorWho_0
1, 845,13mae13
2, 846,wackerling62
0, 847,cvera238
0, 848,MarioAravena4
1, 849,UTOPICO_TOTAL
2, 850,bouquiazul
6, 851,ppholzapfel
0, 852,Karlamigops
3, 853,gonzalo68416362
0, 854,jackmel12
0, 855,MACatalanZ
6, 856,Pelu_Fritz
0, 857,JFMack
1, 858,micky_celine
0, 859,Fraancismonge
1, 860,Fran_Martinez
4, 861,lanceta66
0, 862,veronicaundurra
2, 863,jotaiqq
0, 864,MAMO71
0, 865,amolinachile
0, 866,VeronicG__
0, 867,morasaacarolina
1, 868,FelipeParadaM
0, 869,masl_65
0, 870,kta_a_valpo
0, 871,ricfari
0, 872,virginialeiva
1, 873,verosaavedra18
1, 874,chocafive
0, 875,cverdugon
0, 876,Providencia973
1, 877,PameIssabelg
2, 878,RubenVergara11
2, 879,bachegonsa
0, 880,gerardo59423697
0, 881,Profe_sole
0, 882,anzunza
0, 883,p_herman
1, 884,tosoguerrero
5, 885,losemarrp
1, 886,ObservatorioGE
7, 887,navarrocl
0, 888,RigobertoContr4
1, 889,Ivan_cc
0, 890,paulibobadilla_
2, 891,roxanalidia
1, 892,Valessoncilla
0, 893,goguito_hm
0, 894,MatiB_
0, 895,jaimemondria
0, 896,rod_uprising
0, 897,MariaJose_Auad
0, 898,rg69gr
1, 899,KARL_HARDER
1, 900,LobosJil
0, 901,diegozepedaace
0, 902,rodolfodiazj1
0, 903,AguilarMario
0, 904,EmilseGallego
0, 905,CokeMagico
0, 906,edcorvera
10, 907,ComiteDDHHLegua
5, 908,verrazurizf
1, 909,Fabian_Tano
0, 910,josealiro
0, 911,wilfredomu
4, 912,brigadachacon
0, 913,carmengloria40
1, 914,alfredsepulveda
0, 915,rodrigombarria
4, 916,eugeforestal
0, 917,Natalia19756
0, 918,rodolfopereze
1, 919,Alexi28Rodri
0, 920,AZonderland
2, 921,chicaveas
0, 922,WashiTonio
3, 923,aleja9496
1, 924,PeriodistaGrani
0, 925,vovalles
0, 926,emiefs
0, 927,Susanav22575013
0, 928,LSalvatierra
0, 929,_MichaelWesten
0, 930,rarockandroll
10, 931,caroaedo
2, 932,varancib
0, 933,aletargadoy
3, 934,Sir_Alfa_SS_2
4, 935,eldesconcierto
0, 936,Moragahector
1, 937,ValecillaFlores
0, 938,rgarridomct
1, 939,rpl2010
2, 940,truchomarx
5, 941,cosaco86veliz
0, 942,anaulloa7
0, 943,Montserrat_aFC
2, 944,luna_rojav
0, 945,Almionefandub
0, 946,RodrigoBadillaN
0, 947,pecesgratisno
0, 948,pilintrucca
2, 949,Katha_Conce
1, 950,CarlosAmpuero
7, 951,Bernicancino
1, 952,JS_Arica
0, 953,VRaymondi
1, 954,NMSArica
0, 955,Muni_Recoleta
1, 956,lebasizenabi
0, 957,MitchelCartes
0, 958,SenadoresPS
1, 959,PoliticaOreja
0, 960,velvetmarga
0, 961,Jime_NH
4, 962,OTDChile
0, 963,VeraGavilan
0, 964,PauKong
0, 965,keliliwuen
0, 966,isatormeri
1, 967,alesansan
2, 968,AsocialDead
0, 969,tomasives
0, 970,benjaquinteros
0, 971,umatana
0, 972,freddyluengo
0, 973,HugoCarreo9
1, 974,CristianJaraP
0, 975,elrepuertero
0, 976,darwinq1
1, 977,miguelitin
0, 978,jufesa1967
0, 979,idonnayr
0, 980,aemede
0, 981,Idealeatoria
0, 982,PaluliSDark
0, 983,Nc0rtiz
0, 984,Andru__PtoMontt
0, 985,sr__mac
4, 986,empleadapublica
1, 987,Lgarciaja
1, 988,daramgar
0, 989,noebah
0, 990,gustavosilval_
0, 991,mrosenzvaig
0, 992,rodcienfuegos
0, 993,dama_acuario
2, 994,cron1411
0, 995,frojas_cl
0, 996,JUANANA29
3, 997,PaupinozaP
0, 998,RayPewen
0, 999,Aliciaa20015856
1, 1000,roddyegp
0, 1001,cucureja
0, 1002,danipanchika
0, 1003,PatagonaRebelde
8, 1004,terranova60
0, 1005,maggiportuguez
0, 1006,japulgar17
0, 1007,ConLas2ManosDer
1, 1008,9940w
1, 1009,Krutsita
0, 1010,helkan32
1, 1011,luiscuellop
0, 1012,RubyGaGo
0, 1013,JofreYesenia
0, 1014,SaevNala
2, 1015,alvarezgat
0, 1016,dadidat
2, 1017,dj_burgoa
0, 1018,Lorena_1210
3, 1019,Diputados_PC
0, 1020,puertosabor1
2, 1021,alibuyc
0, 1022,gmosalgado
0, 1023,varela007
1, 1024,GuiselaLopezJar
1, 1025,el_amigo_12
1, 1026,patmontero
3, 1027,aldocardinali
0, 1028,RiveraAndreaMar
0, 1029,Mysteriousmvk
2, 1030,gatubelanegrita
1, 1031,NicolConG
2, 1032,chinita_fluor
0, 1033,j_esteban77
2, 1034,iturraj
2, 1035,matias_ramirezp
0, 1036,galindocaro
0, 1037,MeEncantaCamila
0, 1038,TatianaValpo
2, 1039,waltnumi
0, 1040,donpaloncho
0, 1041,isadote
0, 1042,juanpacheco2
1, 1043,Knoscar
2, 1044,HDanielmeneses
0, 1045,ireenco
0, 1046,KEspindola
0, 1047,sinkinsoon78
0, 1048,Kurtky4
0, 1049,matthiue
0, 1050,matt___salazar
1, 1051,HelMax01
1, 1052,NonnaZucco
0, 1053,Angeabarca
2, 1054,SobaDavid
0, 1055,hriquelmeq
2, 1056,elsiglochile
1, 1057,roch1871960
2, 1058,CFerrada_1979
0, 1059,VjsniaVranicic
1, 1060,siempre1907
1, 1061,elirgeo
0, 1062,agnocvv
0, 1063,AlfonsoCac
0, 1064,Lo_villalobos
0, 1065,LorenaPizarroS
0, 1066,erikamartinez_o
0, 1067,dipangui
0, 1068,ojetillo
0, 1069,gatubelapucca
0, 1070,indignadapiola
0, 1071,RaquelQueupuan
1, 1072,RDAysen
2, 1073,cristobalturron
1, 1074,chileno_bravo
5, 1075,carolinasotonu1
1, 1076,nopoliticono
0, 1077,lachicacu
0, 1078,m_ARIO
0, 1079,ptapia2016
0, 1080,trinidadvidal
0, 1081,GorgiasRomero
0, 1082,Victor_Reloba
1, 1083,fra_elisa
0, 1084,ClariVeri
0, 1085,andres126_
0, 1086,JDdonoso
0, 1087,A_lavena1
0, 1088,cmiramolina
2, 1089,deisy_Mansilla
0, 1090,clarinchile
0, 1091,moramac
3, 1092,gmobastias
0, 1093,H_Colman
0, 1094,BlaschkeNati
1, 1095,gato_aqueveque
0, 1096,JotaLevy
0, 1097,bernarda_yanez
5, 1098,Natu_MP
1, 1099,DonTendencioso
0, 1100,gustavodv_
0, 1101,daviduribe
1, 1102,monysalas13
0, 1103,brunoslo
0, 1104,rubenvcarrillo
4, 1105,Vaquero_tv
0, 1106,EugenioRuiz20
0, 1107,EduardoSchwSunk
3, 1108,carlosurquieta
0, 1109,solevb73
1, 1110,Pableitor1970
1, 1111,cristhianlagos
4, 1112,bombera_de
0, 1113,Ignacio_PerezG
0, 1114,FenprussMetro
0, 1115,AstridPenna
0, 1116,porCausaorg
0, 1117,Haldoran
0, 1118,ricarditho1225
0, 1119,pipiolo_federal
0, 1120,GMOREEVES
27, 1121,opinion_publica
0, 1122,pelaogruebler
0, 1123,LetranzB
1, 1124,Grossel
0, 1125,Solsitax
0, 1126,diegovarasv
0, 1127,eduhernava
0, 1128,crg1212
1, 1129,danielc672000
0, 1130,TuiteroLiberal
0, 1131,MauroMura11
1, 1132,vinko47
0, 1133,DevotoDelBulla
1, 1134,Rdelreal
0, 1135,GlezBillault
0, 1136,deliciousbb
0, 1137,juaco9390
1, 1138,jjccnunoa
0, 1139,efehachece
1, 1140,fariopatagon
2, 1141,mozzut
0, 1142,elSegundo___
0, 1143,DerechaChile
3, 1144,DerechaTuitera
1, 1145,mandrilles
2, 1146,josephheim
1, 1147,caracevedoc1
1, 1148,OsvaldoFreeride
0, 1149,Obstetrapack
0, 1150,patotalca1954
0, 1151,desigualdad
0, 1152,susanafu
0, 1153,borisaguilera1
2, 1154,patobrvo
4, 1155,TodosPescamos
0, 1156,DanyQuintana84
0, 1157,DanielaLopezLv
4, 1158,Mauricio143
7, 1159,569Marisol
0, 1160,riosvivos
0, 1161,nuevalibertad00
0, 1162,cpgonzale
0, 1163,sebalc22
0, 1164,romi_estay
0, 1165,mathilde1986
1, 1166,sapijoma2
0, 1167,Gsilvave
0, 1168,andresdos
0, 1169,OlivaresMarcelo
1, 1170,GacituaRoberto
0, 1171,CamiloCammas
0, 1172,To0oChiiiiii
2, 1173,maarce59
0, 1174,dontopon
0, 1175,roroespino66
0, 1176,ceppdi
0, 1177,PZapata_
2, 1178,nanachilena
0, 1179,jefechilensis
0, 1180,rdiazureta
0, 1181,JorgeFi1963
2, 1182,lali_amiga
0, 1183,ConejerosRene
1, 1184,Mauro_Gonzlez
0, 1185,esteban_rojas
0, 1186,PlaJessica
0, 1187,nicolashurtado
0, 1188,Econtrerasmunoz
0, 1189,bissarro
0, 1190,ganeshon1201
2, 1191,EricGuaita
0, 1192,reymon_killer
0, 1193,olivares3891
0, 1194,crosselu
0, 1195,CarreraConchali
0, 1196,descontamino
1, 1197,Nata_abarca
1, 1198,CRISTOBAL_M1978
5, 1199,karlaximena17
1, 1200,fnasss
0, 1201,VittohCruz
0, 1202,Guille_4RR
0, 1203,cesarwar76
3, 1204,ead77fcf8abe409
0, 1205,LuisCamposLeal
0, 1206,cortez_godoy
0, 1207,BarbaraMaturana
0, 1208,jabs18
1, 1209,quintanadonoso
1, 1210,MarceloJusticia
1, 1211,acondemarin
0, 1212,yuko_valparaiso
0, 1213,bernarditaparad
0, 1214,VicenteGuzmanG
4, 1215,luiscavila79
1, 1216,RealLibertario
0, 1217,amreyescep
0, 1218,JosefinGarciah
0, 1219,BorisAndrade72
0, 1220,wbchiler
1, 1221,diputadosudi
11, 1222,urrutiaosvaldo
1, 1223,lauratips
0, 1224,andresarenasven
1, 1225,mariseka
0, 1226,cartanchoquet
0, 1227,sandritha31
2, 1228,MiguelGutirrez2
0, 1229,JuntosporlaVida
2, 1230,AnyPoupin
0, 1231,prensaopal
1, 1232,BarraRosse
1, 1233,MattyLL
0, 1234,AlexMaffet
0, 1235,RecienAjustado
0, 1236,vgarridob
3, 1237,Oso101010
0, 1238,SOMOSCORPADE
0, 1239,pvgajardoa
4, 1240,emilioaaron84
0, 1241,Fica_SanMarino
0, 1242,hora20lared
2, 1243,NellySaavedra6
1, 1244,eliconoclasta63
10, 1245,ctmtodos
0, 1246,aralei1972
0, 1247,vcroxatto
0, 1248,cotearancibia
1, 1249,pangea_osv
1, 1250,karli_bieber123
1, 1251,aparirlachancha
0, 1252,abzollner
0, 1253,Politicotirador
0, 1254,jrmoralesd
4, 1255,rockymalone52
2, 1256,PazJuzan
0, 1257,jrpavesc
0, 1258,Thinacister
0, 1259,LeopoldoBustos
0, 1260,GargamelC
2, 1261,Mandrescortes
0, 1262,alonsobarros
0, 1263,MORFOGENESIS80
0, 1264,FrauHihler
0, 1265,macunagomez
0, 1266,marevalc
0, 1267,isabelcmb
2, 1268,cristiancrespoj
0, 1269,jaimcert
2, 1270,PanchoTroncoso
0, 1271,fetrapes
0, 1272,sofiavds
0, 1273,josegajardo48
0, 1274,VortexSS
0, 1275,nostok_
0, 1276,demandadoschile
1, 1277,pabloparedesm
1, 1278,Seorjoseph1
0, 1279,AgustinCorpade
0, 1280,diazmarcos920
1, 1281,jrovegno
0, 1282,ValverdeAran
0, 1283,MatiasBaader
0, 1284,Kafkava
0, 1285,shatenjagger
0, 1286,ITagle_C
0, 1287,Genarop51
0, 1288,duraznochakal
0, 1289,augusttocaro
0, 1290,Mariano_KR
0, 1291,IcartDevia
0, 1292,pamelavil
0, 1293,msole2912
0, 1294,ibarraysen
0, 1295,rodrigomoyano26
0, 1296,pepe_1954
0, 1297,berni_azocar
0, 1298,INJUVRM
4, 1299,Inkillay_
4, 1300,IreneBastias
0, 1301,Rodesorval
7, 1302,zamoanf10
0, 1303,u_loaiza
2, 1304,maulenvallejos
2, 1305,GracielaSaravi7
0, 1306,ClaudioNunezC
0, 1307,Macva_
0, 1308,Mellbita
0, 1309,bruno_orrego
0, 1310,MarioTapiaC
0, 1311,JaviHausdorf
0, 1312,JorgeBabul
1, 1313,ipatriciom
1, 1314,sir_duncan
0, 1315,noeclau
0, 1316,mariapazlarrain
0, 1317,chilevamos2016
1, 1318,GXXXV
0, 1319,garrabl42739488
0, 1320,lady_pau78
2, 1321,SalinasBbb
0, 1322,HugoArandaL
0, 1323,vg_valdes
0, 1324,jose_mela_
0, 1325,MriamChamnSanz
0, 1326,Raul_Fuhrer
0, 1327,valosoto
1, 1328,VENCEREMOSISAAC
2, 1329,j_c_a_a
5, 1330,MelithaKS
9, 1331,socamusi
2, 1332,JPerezgrecia
0, 1333,MAISMIFE
0, 1334,ExFigura
0, 1335,SebValenz
0, 1336,carliturry
0, 1337,22031967
0, 1338,LeoMoya4
1, 1339,susiram09
0, 1340,Sombragris204
0, 1341,nacho_etche
0, 1342,luznoches
0, 1343,Lore__Lei
0, 1344,realmente_no_se
0, 1345,f_guajardop
0, 1346,CAROLINAGATICA8
0, 1347,CaritoStgo
0, 1348,pancho_dhf
0, 1349,DENISSAT
0, 1350,EChiloe
0, 1351,gmirandam
3, 1352,maradisse
0, 1353,frandigiovanni
0, 1354,psicologodiaz
0, 1355,cata_ac
0, 1356,fedlosbronces
0, 1357,Norterey
0, 1358,AnaGenoveva
0, 1359,jmdalama
0, 1360,nonalopezpena
0, 1361,LAUTAROCUCAO
0, 1362,n_almagro
0, 1363,ktta_f9
6, 1364,beatr11
0, 1365,EUMarisolC
0, 1366,funkvitamoon
0, 1367,rcamposrojas
0, 1368,arturofuentese
0, 1369,carbusman
0, 1370,cucaovera
8, 1371,euge2145
0, 1372,fujoestaqui
0, 1373,RobertoSahr
0, 1374,draxvd
0, 1375,oswfernandez
4, 1376,farah_salazar
1, 1377,pepardo2014
0, 1378,Gallo_Pelao
0, 1379,vaalentina_S
0, 1380,Victoriaharas
0, 1381,asucchetti9
1, 1382,jchiffelle
0, 1383,AjaxSalas
0, 1384,FrenteDS
1, 1385,ggajardoc
0, 1386,BeeLotegar
0, 1387,portino
0, 1388,martaelorza
0, 1389,abeldv
0, 1390,HARTASMujeres
0, 1391,ValeClear
0, 1392,Cyweibel
0, 1393,viax
0, 1394,jczanzi
3, 1395,AlertaIslaRiesc
0, 1396,LosGuatones
0, 1397,negrito_301
1, 1398,21Davico
0, 1399,Jensyrolo
0, 1400,Sebastian_MedR
0, 1401,elizabethm045
0, 1402,astridflaten
1, 1403,LavinSebastian
0, 1404,abogvega
1, 1405,clrojash
0, 1406,DiegoLarrain21
0, 1407,csepulvedapenna
0, 1408,tomasalonsob
0, 1409,Leone1600
0, 1410,Paolo_Alarcon
0, 1411,the_leiva
1, 1412,inter770
0, 1413,ReneMartinez_
9, 1414,SIMPSONELECTRON
0, 1415,algranoradio
3, 1416,franciscohuicho
2, 1417,msole26
1, 1418,edattari
3, 1419,toyitaespinoza
0, 1420,CorazonNortino
0, 1421,carlosfebre
0, 1422,cabanasaguaviva
0, 1423,Emol
0, 1424,latercera
0, 1425,Mega
0, 1426,thecliniccl
0, 1427,revistaQP
0, 1428,La_Segunda
0, 1429,T13
6, 1430,CamaraSenadores
3, 1431,RNuevoMundo
1, 1432,paveral
2, 1433,AnaniasCristian
3, 1434,miguelhuerta32
3, 1435,Prensa_Camila
0, 1436,fabignacioq
3, 1437,solpika
0, 1438,elquinopaihuano
14, 1439,marcobritor
2, 1440,joossand
0, 1441,El__Mota
1, 1442,EriccamposB
0, 1443,uchileradio
0, 1444,danitza_guzman
0, 1445,DarciLScariot
3, 1446,acua03
3, 1447,ManuelEmepece
3, 1448,ComunistasChile
0, 1449,eliasml
2, 1450,79ff3d7829534a0
0, 1451,alematamala1
2, 1452,pattycordovely
26, 1453,vivivaldivia66
0, 1454,olsigu
0, 1455,andrearosmanich
14, 1456,XimePradoV
22, 1457,tuiterodechile
0, 1458,jaguarmecanico
6, 1459,Bella_DiGenaro
0, 1460,alvarezpff
6, 1461,Clauisaza
0, 1462,fcogaetep
0, 1463,guidogirardi
1, 1464,AFielbaum
0, 1465,aramesi1983
1, 1466,infogatecl
0, 1467,GobiernodeChile
0, 1468,presidencia_cl
0, 1469,SebaCofre
0, 1470,vkgodoy
0, 1471,ritalin2
0, 1472,sewecalet
0, 1473,wolcoff
1, 1474,hereje34
1, 1475,aroperdido
0, 1476,yosoyfuturoya
0, 1477,queltehuedliray
2, 1478,Soy_De_Derecha
3, 1479,RiverosK
1, 1480,AndreaGArgandon
2, 1481,rodvalmerino
0, 1482,Progrerio
2, 1483,pacla
0, 1484,jordanarivero
0, 1485,lloidibichion
0, 1486,rularodriguez
0, 1487,RaulBasualto
0, 1488,Eduardo712
2, 1489,Cordova1976M
1, 1490,jose_mardones
0, 1491,NegroAhumadaC
2, 1492,borisalter
0, 1493,kokado34
0, 1494,RomiCart
1, 1495,capais
2, 1496,lorenavillaflor
0, 1497,AFPerezP
0, 1498,PabloReyes_F
0, 1499,WnCatete
5, 1500,IWacquez
1, 1501,Ricardoortizb
1, 1502,son_gabo
0, 1503,Glowblower
0, 1504,BelaAnjali
0, 1505,ObservatarioDem
0, 1506,Camisz_
0, 1507,lady_oro
0, 1508,calcetinrombos1
0, 1509,karofuentesg
0, 1510,nose_cualquiera
0, 1511,VaneVanebellica
0, 1512,eugeniogonzale
0, 1513,schusterfelipe
3, 1514,Leojandro_Floyd
2, 1515,candidatosinde
0, 1516,hercoes
0, 1517,PC_ComunalNunoa
2, 1518,CBarrosCastelbl
0, 1519,marcelozentenos
0, 1520,cadena_nacional
0, 1521,gloriacard4
0, 1522,Rutamagallanico
0, 1523,senseiafricano
0, 1524,verocristyn12
0, 1525,lafloresco
0, 1526,franchoote
0, 1527,asinomeolvidas
1, 1528,cafecomtorradas
0, 1529,Respirologo
1, 1530,igna1955
0, 1531,margaritarm
0, 1532,donaldsalgado
1, 1533,magnetic_wmr
0, 1534,MCCoficial
0, 1535,macaarlen
1, 1536,malaredaccion
0, 1537,Oscar_Espana_B
0, 1538,pokemon36530443
0, 1539,pepas0919
3, 1540,recardenas
1, 1541,BorisIturriaga
0, 1542,hector_1977
0, 1543,JoseMoragaLira
0, 1544,diabloviejo
0, 1545,PatagnOptimista
1, 1546,arsouthsil
2, 1547,FERNANDOMEXIC0
0, 1548,marirrom2
0, 1549,ROMANTICAZUL
2, 1550,ManuelJ64662246
0, 1551,Cristianastete
5, 1552,ManeMsbittner
0, 1553,ECHEVERRIAGE
0, 1554,MauricioBakerW1
5, 1555,rafagaray
0, 1556,CaramoriMax
1, 1557,Rodrigimon
2, 1558,JAVIERMORONI1
0, 1559,anaiviv1975
3, 1560,amarogael
2, 1561,CERDICRISTAL1
0, 1562,andre_balnes
0, 1563,medicenelmono
0, 1564,leonelptruck
1, 1565,sebastianlabra
0, 1566,Christy84778846
1, 1567,CARRERASCNCEJAL
0, 1568,bonavoz
1, 1569,PachecoPac
0, 1570,GabrielCuevasR1
0, 1571,malandrinna
0, 1572,ASilvaD
0, 1573,lare007
0, 1574,jcarlosgc
1, 1575,lorenapaniate
0, 1576,vergaraone
0, 1577,Vivi7_
0, 1578,lgarrido263
0, 1579,edavisg
0, 1580,Soyyo2009
0, 1581,segajo51
1, 1582,ozkkeor
0, 1583,pablolabarcac
5, 1584,clavitogodoyjr
0, 1585,edenr005
0, 1586,moolivares
1, 1587,JavierPerezC
0, 1588,McGrot
0, 1589,FabianFFV
1, 1590,DiaztabitaE
0, 1591,Carlo_Guerrer0
1, 1592,angelicarojasc
0, 1593,FeManzur
0, 1594,fdocrespo
0, 1595,anarodcroci
0, 1596,dominga1975
1, 1597,chayet1950
0, 1598,GustavoTornero
0, 1599,Alejandro10sala
0, 1600,ale_alfaro1
0, 1601,micifuzza
0, 1602,ciudadanodelsur
6, 1603,HERNANSALDANAC
3, 1604,rbascu1
1, 1605,pamefloga
4, 1606,JSchafer64
0, 1607,dkangme
0, 1608,marieladelpino
1, 1609,Androlez123
0, 1610,GirealaDerecha
1, 1611,Carlosesp1
0, 1612,63661f574e4e4ca
0, 1613,Piliiitaa
6, 1614,FritzEmilie
0, 1615,alepoza1
0, 1616,ewemche
0, 1617,lerido
0, 1618,AngelesFigueroa
0, 1619,apforrich
1, 1620,Vivefestival
0, 1621,serchai
2, 1622,El_Palestino1
0, 1623,akelagris
0, 1624,Buda48
0, 1625,marianaetchvers
0, 1626,javiparada
0, 1627,azzul2006
0, 1628,maricelpohl
0, 1629,jaimedelfuego
0, 1630,mariarecama_paz
0, 1631,alicuime
0, 1632,Kellu_aukan
0, 1633,CamilaMoco
0, 1634,DiputadosDC
2, 1635,ripane2008
4, 1636,Marianasotov
0, 1637,PazMarcepaz
2, 1638,jedomm
0, 1639,tererey3
0, 1640,Varaslucho
0, 1641,hugo59291717
1, 1642,mende_caceres
0, 1643,romoecarolina
0, 1644,amguzmanj
0, 1645,jrsovino
0, 1646,maluchayallego
5, 1647,SebaGuerrero17
0, 1648,JenRobles_
0, 1649,Pedro__Cuadra
0, 1650,Patriota1959
0, 1651,paskuvan
0, 1652,c_fica1
2, 1653,maealpizar
0, 1654,imarinovicm
0, 1655,popper2011
1, 1656,Jhonelgrand
0, 1657,BPulidoSalinas
0, 1658,starsmirror
3, 1659,davidgvegan
13, 1660,LateralDerecho6
0, 1661,raubus
0, 1662,egnpd334785qa8g
0, 1663,sandraalar
2, 1664,mmoncadaa
2, 1665,transmigrado
0, 1666,litlecomand
0, 1667,AgarrleyAna
0, 1668,RosaContrerasM
0, 1669,hrecabarren
0, 1670,Cnunezrojas
0, 1671,Ingriddiazh
0, 1672,itercriminis
0, 1673,leocepi
2, 1674,gonzaloluengo
0, 1675,NamkuFundacion
2, 1676,consuelogarciag
0, 1677,Natichusitz204
0, 1678,ChilePlutocrata
0, 1679,Aiken_Patagonia
0, 1680,Vkanan
0, 1681,fcovidalv
0, 1682,hethorino
0, 1683,nikolaos_rm
0, 1684,catalina_risa
0, 1685,mononalinares
0, 1686,conona6
1, 1687,cristian_u
0, 1688,AMattaAbad
0, 1689,RASTREADORA
0, 1690,victorhalarconr
2, 1691,tonyachandia
0, 1692,elpuntodevista
2, 1693,lucasaykal
0, 1694,mancilla_vera
0, 1695,pao_monita
0, 1696,rruizm16
0, 1697,Bertolucci5
1, 1698,chrissalamanca7
0, 1699,MomiAyRota
0, 1700,caro_cortess
0, 1701,JotaCoquimbo
0, 1702,sca2684
2, 1703,mymonha
0, 1704,eduardosdub
0, 1705,baguira03
0, 1706,ValentinaVarGut
0, 1707,PabloKrause
0, 1708,cjbahm
0, 1709,CILIGARAY
3, 1710,IngridCid2
4, 1711,pau_liiina
3, 1712,Victorh85578187
2, 1713,juanpablopinog
1, 1714,janonahuel
0, 1715,faonexseven
0, 1716,moncvillarroel
0, 1717,freyes1977
0, 1718,juancaneo_lota
1, 1719,Franlopez_96
1, 1720,ClaudioRoaR
0, 1721,nikomans
0, 1722,myriam_cordova
41, 1723,veronica_mp
0, 1724,galaz_pablo
0, 1725,ccm061971
5, 1726,rrojascarreno
1, 1727,hortega001
1, 1728,SinImpuestos
1, 1729,PanchoqueFc
0, 1730,Hugox_Salas
1, 1731,Rojoantiguo
0, 1732,derechaforever
0, 1733,Margiopaz
0, 1734,Daniel_Mentu
2, 1735,PaulaLauap
3, 1736,jorgeraggio
3, 1737,garoukike
1, 1738,SCorreaH
0, 1739,DAPECOR
0, 1740,EvyFaraday
0, 1741,NuevaMayoriaX
3, 1742,PamelaGallegosM
0, 1743,TeresaValdesE
0, 1744,CarlosEMuozR
0, 1745,confepa
0, 1746,LaraMarcial
2, 1747,fabestayl
0, 1748,jle_71
6, 1749,LilloRomy
0, 1750,MetroSindicato1
0, 1751,haydeetorresa
0, 1752,liliana_rene
0, 1753,SrRinco
1, 1754,FRENTEMRODRIGUE
0, 1755,alejrodrigueza
0, 1756,RedFICP
1, 1757,hnarbona
1, 1758,gtorrego
0, 1759,radiocable
0, 1760,ZCelemin
0, 1761,Miguelboal
0, 1762,elbajondehiggs
0, 1763,LianaEHE
0, 1764,RafaelRuizQ
0, 1765,rnoctava
0, 1766,fcr501
0, 1767,VictorM_Q
0, 1768,iucangasnarcea
0, 1769,nacho_1991
2, 1770,beatrix111
0, 1771,letra_escarlata
0, 1772,axlhcl
5, 1773,sta_miguel
0, 1774,MinyoGv
0, 1775,HotVarela
0, 1776,nicolas_rhcp
23, 1777,lumifuent
0, 1778,RMCV53
0, 1779,paulyfp
0, 1780,karinwinder
0, 1781,OgazAlexis
2, 1782,Patriciooyola
2, 1783,Glotudela
0, 1784,gonxalito_69
0, 1785,yisselaesteban
0, 1786,PatySanchezPal
0, 1787,juanjoselavin
0, 1788,tebrich
4, 1789,FreddyK78763417
0, 1790,MielyMerken
0, 1791,mariifo
0, 1792,Landinir
0, 1793,angelaqueralto
0, 1794,patocoach1
1, 1795,FgShakita
0, 1796,otropuntodevis3
1, 1797,MAGUAHY0
0, 1798,EmpresarioCCP
0, 1799,pvergarak
0, 1800,3_eme
0, 1801,22_dur
0, 1802,ADrouilly
0, 1803,AGUJON
0, 1804,FernandoSigler
1, 1805,RikardoMorales
0, 1806,Sotohue
3, 1807,CarlosECA
1, 1808,Aire_Sur_Chile
0, 1809,cadelgadorivas
0, 1810,MaxHurtadoR
2, 1811,sergioderecha
0, 1812,zentido_comun
0, 1813,LORE1984H
0, 1814,cmansillau
0, 1815,calvarez72
0, 1816,kettyalvear
0, 1817,FMConquistador
0, 1818,MGourmetChile
0, 1819,pymesconectadas
0, 1820,pdhernandezf
0, 1821,gastonarroyof
0, 1822,MaraMendizbal1
0, 1823,rivas_lamas
1, 1824,raquelneiraovie
0, 1825,JoseJaraZ
2, 1826,mabbrok
0, 1827,DianaChehade
1, 1828,lovile57
1, 1829,BernardoCceres
0, 1830,ClinicaAip
0, 1831,claudiolapostol
0, 1832,scorpiorojo2005
0, 1833,caguerron
0, 1834,Mime_del_Rio
0, 1835,carlosparrac
0, 1836,titin20000
0, 1837,danielcorvalan
0, 1838,caro_leivaruiz
4, 1839,palabranoticia
0, 1840,mariaal46855523
3, 1841,futurofm
1, 1842,Jorge_031
0, 1843,AndreaAristegui
3, 1844,gabrielromob
0, 1845,viviyova
2, 1846,abucoco
0, 1847,elidayeya
0, 1848,marchelo32
2, 1849,matediza
0, 1850,etapa8
0, 1851,leomiserable
0, 1852,Hstoner_
0, 1853,siquieresmelees
0, 1854,marcosanchezchi
0, 1855,Corre_cachulo
1, 1856,MariaYang1989
0, 1857,EnriqueTellezG0
0, 1858,PaloGarcia
2, 1859,felivald
0, 1860,JCMena_1961
1, 1861,Micksaravia
0, 1862,uneclipsetotal
0, 1863,alzamorajr
0, 1864,CANPILSENERO
0, 1865,DurbanJuan
0, 1866,Cayita_Rioseco
0, 1867,jruedlingers
3, 1868,cristitroni
0, 1869,nictus
1, 1870,berletta73
0, 1871,senadorVPV
0, 1872,karacol_30
0, 1873,radiomaderofm
0, 1874,carolavaldesflo
0, 1875,Gonzaloxrojas
0, 1876,sandroenriquez
0, 1877,NOREROCHRISTIAN
1, 1878,Jlaraya202
0, 1879,yemi56
0, 1880,felNanja
0, 1881,armandoredondo1
0, 1882,lorepomar
0, 1883,mivq
0, 1884,matthiaspv
1, 1885,pamoca_cl
0, 1886,Thamaroh82
0, 1887,Nathaliaconache
0, 1888,tvalenzuelaa
0, 1889,jpvalenz
0, 1890,abbrahan
0, 1891,clau_faundez
0, 1892,ribanezf
0, 1893,soledadbarria
0, 1894,entremarycielo
0, 1895,Rcamacho46
1, 1896,LuisJimenez_PRO
0, 1897,rehbeinrichitar
0, 1898,pelala3
0, 1899,ShabazzIbrahim
0, 1900,janoperalta
0, 1901,marce_baratelli
0, 1902,entransito7
4, 1903,Naid_28
0, 1904,RD_NUNOA
0, 1905,Cutralla
0, 1906,killinvip
1, 1907,Ceramicadolores
0, 1908,QuantumCarlos
0, 1909,STOP_THEROCK
1, 1910,mentat007
0, 1911,la_Fech
0, 1912,feutfsm
0, 1913,ucvradio
0, 1914,danielreyesi
0, 1915,blogueviando
0, 1916,sabellicus3
0, 1917,JorgeMuruaS
0, 1918,Ignacioo_izq
0, 1919,jeleoncarrera
0, 1920,iazapaga
0, 1921,amancinie
0, 1922,unendomo
0, 1923,mneiraacevedo
0, 1924,Shidoshileno
0, 1925,jossearos
0, 1926,florencia_vic
0, 1927,GonzaloAfa
0, 1928,choro_navia
0, 1929,JaraRj1725
0, 1930,AlonsoZumaeta
0, 1931,RNechog
0, 1932,intiaco
1, 1933,stricluke
0, 1934,ivanexxx69
0, 1935,Tanniaustral
1, 1936,JorgeWatsonD
0, 1937,chilepuro
0, 1938,gonzozd
1, 1939,jcapdeville
0, 1940,Palabrade_cl
0, 1941,bjlabbe
0, 1942,javieramas
0, 1943,JorgeGuesalaga
0, 1944,syez01
0, 1945,igor_delmomento
0, 1946,Ramy_FV
0, 1947,serjibus
0, 1948,alvaroroycielo
0, 1949,panchobiobio
0, 1950,rozaslazcano
0, 1951,puelomitierra
0, 1952,Dsocial_II
0, 1953,aravenalizan
0, 1954,MinMineria_cl
0, 1955,chagual79
0, 1956,JmRevilla
5, 1957,FJMC1980
0, 1958,Alexisl52349560
0, 1959,markk076
0, 1960,AsteChristian
0, 1961,valderramaangel
1, 1962,ipaez
0, 1963,AgusMaxNava
0, 1964,flakomalo
3, 1965,YYGUZMANN
0, 1966,sebatran
0, 1967,pollufo
2, 1968,jorgeamc2000
1, 1969,ceisende
0, 1970,CanelonRossini
0, 1971,LorenaPinoV
0, 1972,JaimeAbedrapo2
0, 1973,todanunoa
0, 1974,benitaema
0, 1975,loactual_chile
0, 1976,HAMD99
0, 1977,Gabriela_Leon
0, 1978,BeatleLow
0, 1979,jcjorquera
0, 1980,AlbMascareno
0, 1981,punKrazio
0, 1982,maranguve
0, 1983,Acaceresll
0, 1984,Sr_Saud
0, 1985,piccolinaisa
0, 1986,Cuprute
0, 1987,rinagolum
0, 1988,JoseMIzquierdo
0, 1989,Seba1982_
0, 1990,4Nikhy
0, 1991,alucemoonbase
0, 1992,_Psiconaut
1, 1993,RobertoFinat
0, 1994,MaeRadio
0, 1995,CayitaVB
0, 1996,Mfedorral
0, 1997,MatinalMyD1041
0, 1998,elgordoantonio6
0, 1999,JMantellero
0, 2000,YoyoParada
0, 2001,FELIPEARREDOND8
1, 2002,JAIMEZAMORANOF
0, 2003,ecaamanorojo
0, 2004,Danielilla_7
1, 2005,lorenzo20041
0, 2006,Pancho_Varas
0, 2007,alexlobosdoll
0, 2008,Washangero
0, 2009,lasotom
0, 2010,cardenaldo
0, 2011,claudiapamelamf
0, 2012,derechadepobla
0, 2013,Ffazzini
0, 2014,Diego_Patagon
1, 2015,Carlos_CABT
0, 2016,chadufain
0, 2017,Andrea_Ugalde_P
0, 2018,SYDNEYHOUSTON
0, 2019,luisfeliperoman
0, 2020,nelajba
0, 2021,ebeckerm
0, 2022,acarrascom101
0, 2023,MujerMadera29
1, 2024,lpinonesm
0, 2025,GallardoIT
0, 2026,u_mirella
0, 2027,hallermastalka
0, 2028,ananamont
0, 2029,PuccaMaiden
0, 2030,paulaguerrerot
0, 2031,solimg
1, 2032,juanpablollona
0, 2033,ChrisOkl
0, 2034,carlosipb14
0, 2035,EveCastro_L
0, 2036,Ivonguerra2013
0, 2037,matiassalinass
0, 2038,Diego_Elias93
1, 2039,AljandraRios
0, 2040,laduracompadre
0, 2041,kekotrotamundos
0, 2042,roselina_029
0, 2043,PesceMara
0, 2044,parojask
0, 2045,ZukyLyon
2, 2046,AtacamaEnMarcha
0, 2047,Pastelito0_
0, 2048,herrera_velarde
0, 2049,Chiobtos
0, 2050,enriquegaetes
0, 2051,mvegavenegas
0, 2052,jmartinez_a
0, 2053,alkar70schulz
0, 2054,juventududivina
0, 2055,raul_rojas_1973
0, 2056,CorreaIN
1, 2057,LivePalestina
0, 2058,darioaperezp
2, 2059,sesudoamil
0, 2060,xpanchoflores
0, 2061,stefunh
0, 2062,MarcelaCovacich
1, 2063,diarioelpilin
0, 2064,903jopa
0, 2065,koketello
0, 2066,Ed0Carvajal
0, 2067,Catita_Mora_U
1, 2068,RamonArce18
1, 2069,NehuelAmaro
0, 2070,FelipeRiffoM
0, 2071,starla__
0, 2072,fabitagutierrez
0, 2073,Silviocastro38
1, 2074,MancilLopez
0, 2075,AzulCeC
0, 2076,Adanbe_2015
0, 2077,VictorFuentesT
0, 2078,expedita07
2, 2079,alvarez_espino
0, 2080,JotaIturra
0, 2081,aravenadan
0, 2082,ELMANUDELSW
1, 2083,cwincklerv
0, 2084,Susy_lunita
0, 2085,socruelsotrue
0, 2086,Javicantosp
0, 2087,jobecerra
0, 2088,ABARCAINGALIM
0, 2089,FidelCueto
0, 2090,minvu_loslagos
4, 2091,alsilvag1
0, 2092,tomgasth
1, 2093,sergioortuzar
0, 2094,JavierValGon
0, 2095,GigliolaQuintay
0, 2096,Nisiu20101
0, 2097,germansanhueza
0, 2098,chasneroxz
0, 2099,juancvaldes
0, 2100,joeansog
0, 2101,xtrange_day
0, 2102,donmatas
0, 2103,CapitanAmerica
0, 2104,UDI_ChileMejor
0, 2105,marwinmarwin
0, 2106,PatricioELopezB
0, 2107,BenjaminOmg100
0, 2108,NodoXXI
0, 2109,Jose_SotoV
0, 2110,rurzua
0, 2111,tzingane
0, 2112,camiloanania
1, 2113,chahuan
0, 2114,CarlosCruzCoke
0, 2115,javieralvina
0, 2116,yo_elmanuel
0, 2117,pameladrm
0, 2118,ximew
0, 2119,artecanal
0, 2120,nostromar
1, 2121,msdospital
0, 2122,_adrianamunoz
0, 2123,Prensa_Karol
1, 2124,chahuansananto
0, 2125,Belial_CL
0, 2126,marcelacarmine
0, 2127,MagdaChikawal
0, 2128,santiagocul
0, 2129,wendosilva
0, 2130,Caraschile
0, 2131,CelineMahou
1, 2132,revista_trama
0, 2133,Manena
0, 2134,jorgefrom
0, 2135,yamiquemeimport
1, 2136,mriost
0, 2137,pcayuqueo
1, 2138,mechitasdeclavo
0, 2139,SebaDepolo
0, 2140,c_crojas
1, 2141,sofiasintilde
0, 2142,dapzco
0, 2143,AledeValpito
0, 2144,sgaldames
0, 2145,Rodrigoluna8R
1, 2146,beasturione
0, 2147,SmithAlejandra
0, 2148,nparrao
0, 2149,Na_Cabro
0, 2150,JIAP56
0, 2151,FernandoMunozL
1, 2152,CristobalReyes
0, 2153,Mauricio_lopezo
0, 2154,marcelalealrod1
0, 2155,matussalex
0, 2156,CarlosFigue
0, 2157,majaraquemada
0, 2158,frank_sauerbaum
0, 2159,camila1vergara
0, 2160,Papasquiaro
0, 2161,RUTI1964
0, 2162,guantastico
1, 2163,GGAinoha
0, 2164,DaniObv
1, 2165,libre_chile
0, 2166,0Dresne
0, 2167,radiopatagonia
0, 2168,YOincluYO_Chile
0, 2169,albertolarrains
0, 2170,SamuelZoneRock
0, 2171,Marui_Bun
0, 2172,ajunjinacional
0, 2173,jcnancyta
1, 2174,LalaVallejos
0, 2175,fhrmin
0, 2176,irecassorla
1, 2177,RDCastroChiloe
0, 2178,perromaucho
0, 2179,Felipe_Caruso
0, 2180,Ttenetor
0, 2181,dennyschavez
0, 2182,MONICAGARCIASOB
0, 2183,claudiomendez
1, 2184,Solcristal1
0, 2185,carolinagoic
0, 2186,javieriquelmep
0, 2187,ARGENISJROJAS
0, 2188,juliogeap
0, 2189,delosarcan
0, 2190,kalidoscop
0, 2191,JJDavalosFEUNAM
0, 2192,mbahamcastro
1, 2193,elgonzalomunoz
1, 2194,ex_rolmedo73
0, 2195,PazAlitadecopa
0, 2196,marcegeopch
0, 2197,helenaherting
0, 2198,ernestsepulveda
0, 2199,Roloverdugo
0, 2200,EduContreras
0, 2201,eljose_scl
0, 2202,manuel5704
0, 2203,mverdugos
0, 2204,oscar_aguilera6
0, 2205,MarceloNeiraM
0, 2206,aliciapetermann
0, 2207,Fco_Villarroel
0, 2208,genarocuadros
0, 2209,Gato_dfuentes
0, 2210,omarpalma
0, 2211,Sara_Larrain
0, 2212,gabydu2002
0, 2213,carolaayalap
0, 2214,roalcan22
0, 2215,delaCruzChung
