265, 1,hgonzaduran
1, 2,EmiliaLR1
4, 3,senadornavarro
0, 4,Senado_Chile
8, 5,GiorgioJackson
0, 6,jjcc_uchile
0, 7,DiputadoTellier
7, 8,camila_vallejo
0, 9,Karolcariola
0, 10,Bjelui
3, 11,iallendebussi
4, 12,GuzPepaS
0, 13,JusticiaFatal
4, 14,gabrielboric
0, 15,Regia_Pam
11, 16,ivanmoreirab
6, 17,Hugo_Gutierrez_
0, 18,Luis_Olmedo_Dia
0, 19,1silveira
0, 20,elSegundo___
0, 21,DerechaChile
0, 22,DerechaTuitera
38, 23,marconunez
38, 24,NuevaMayoriacl
2, 25,MinucioRufus
8, 26,cgloriabb
0, 27,Emol
0, 28,latercera
0, 29,sergioulloa1
0, 30,Mega
0, 31,thecliniccl
0, 32,revistaQP
0, 33,La_Segunda
0, 34,T13
6, 35,CamaraSenadores
3, 36,Javotrich
7, 37,Claunubed
0, 38,toyitaespinoza
4, 39,pitona58
0, 40,gemmyfag
0, 41,acua03
1, 42,Bella_DiGenaro
0, 43,guidogirardi
5, 44,XimePradoV
7, 45,tuiterodechile
0, 46,GobiernodeChile
0, 47,presidencia_cl
0, 48,Clauisaza
4, 49,marcobritor
0, 50,vivivaldivia66
0, 51,rockymalone52
0, 52,ObservatarioDem
0, 53,fquitralgloor
0, 54,diabloviejo
1, 55,LateralDerecho6
1, 56,RoqueSagrado
0, 57,LWoldarsky
0, 58,consentidachile
1, 59,ceciperez1
